<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <h1>Page Transition Test</h1>
            <p>Click the text in each page (example: THE INDEX PAGE, THE SECOND PAGE) to make transition in the links below</p>
            <ul>
                <li><a href="./fadeTransition/index.html" target="_blank">Fade In-Out</a></li>
                <li><a href="./sideSwipeTransition/index.html" target="_blank">Swipe horizontal</a></li>
                <li><a href="./verticalSwipeTransition/index.html" target="_blank">Swipe vertical</a></li>
            </ul>
        </div>
    </body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                a {
                    color: #2222ff;
                    text-decoration: underline;
                }
            }
        }
    </style>
</html>
